#Background:basketball
#OrionAnimate:Orion_Talking #CarinaAnimate:Carina_Talking
Test Dialogue
[Your pal Orion appears before you]

Orion: How are you doing today?
    *[Good]#OrionAnimate:Orion_Shocked #CarinaAnimate:Carina_Shocked
    
       Orion: Glad you're doing well!
    *[Not so great]  #OrionAnimate:Orion_Sad #CarinaAnimate:Carina_Sad
   
        Orion: Sorry to hear that
    
    -Well then, I'm a litte tired now...#OrionAnimate:Orion_Asleep #CarinaAnimate:Carina_Asleep
    
    [Orion seems to have dozed off...]
    Orion: Zzzzzz
    
    