INCLUDE ../GlobalVariables.ink
Okay let's play some basketball with roommate
"Let's start with a quick match" roommate suggests
{game==1:
    The score is tied, 3-3
    I dribble the ball,
    Left, SIKE, right and toss the ball into the hoop over roommate's head
    The ball sinks in the net!
    "Yay I won!!"
  - else:
    This match isn't going too well...
    After missing countless shots, I'm losing 0-3 right now
    The timer runs out and roommate wins
    "Good game" They say
    "Good game"
}