INCLUDE ../GlobalVariables.ink
Hey let’s head over to the Io's with roommate
"Time to order" roommate says
{game==1:
    I grab my drink from Io and start walking off
    I take a sip and wow! It tastes amazing! I can feel the rush of energy
    "This is fantastic!"
  - else:
    I take a sip and it's horrible. It sends a shiver down my spine
    I look disappointedly at the freezing floor
    “Roommate” begins laughing “Bro you looked like you got shot”
    "Haha, Yeah I am never gonna get this again”
}