INCLUDE ../GlobalVariables.ink
Hey let’s head over to the Io's with roommate
"Time to order" roommate says
{game==1:
    You grab your drink from Io and start walking off
    You take a sip and wow! It tastes amazing! You can feel the rush of energy
    "This is fantastic!"
  - else:
    You take a sip and it's horrible. It sends a shiver down your spine
    You look disappointedly at the freezing floor
    “Roommate” begins laughing “Bro you looked like you got shot”
    "Haha, Yeah I am never gonna get this again”
}