INCLUDE ../GlobalVariables.ink
Hey let’s go to the movies with roommate
"Lets go buy some popcorn and the tickets" roommate says
Oh no... We're watching a horror movie, lets quickly find our seats
{game==1:
    The movie begins and before you know it, it's over
    The vivid visuals, sound effects, and jumpscares were amazing!!
    You: "That was so good!"
    Roommate: "Yes it was! That was a really good movie pick!"
  - else:
    The movie begins and it starts off really slow...
    You slowly open my eyes, the movie finished?
    You: "That was so boring!"
    Roommate: "Yeah for real, that movie was so bad"
}