INCLUDE ../GlobalVariables.ink
Okay lets head over to the gym with "roommate"
//how to I print a variable in INK
"Time to lift some weights" roommate says
{game==1:
    "Wow! You're so good!" roommate says
    "Thanks!"
    That was a really good gym session! I feel so much stronger!
  - else:
    I feel so tired, I just want to give up
    I look over to the side, roommate is doing so well and you can't lift anything today
    I try to lift myself above the bar again, halfway you arms begin to give
    "UGH"
    You let go of the bar as roommate helps you
    "I think we should call it for a day."
}

