INCLUDE ../GlobalVariables.ink
Okay lets head over to the gym with "roommate"
//how to I print a variable in INK
Roommate: "Time to lift some weights"
{game==1:
    Roommate: "Wow! You're so good!"
    You: "Thanks!"
    That was a really good gym session! You feel so much stronger!
  - else:
    You feel so tired, You just want to give up
    You look over to the side, roommate is doing so well and you can't lift anything today
    You try to lift myself above the bar again, halfway your arms begin to give
    "UGH"
    You let go of the bar as roommate helps you
    You: "I think we should call it for a day."
}

