INCLUDE ../../InkDialgoue/GlobalVariables.ink
//Setting: Orion and their roommate’s small apartment. The room is cluttered but cozy, with a single dim light flickers overhead.

Orion leans against the counter, sliding an envelope across the table toward Roommate, who is staring at an overdue rent notice
You: "What's this?"  #SolAnimate:Sol_Talking
Orion: "Just take it. Rent’s covered."  #OrionAnimate:Orion_Talking
(You hesitates before picking up the envelope and opening it—cash. A lot of it.)#SolAnimate:Sol_Shocked
You: "How did you—? Orion, where did you get this?"
Orion: "Does it matter? You needed it. Now you have it." #OrionAnimate:Orion_Mad

~OrionEvent=2