INCLUDE ../../InkDialgoue/GlobalVariables.ink
//Trigger: Choose to hang out with Orion
//Condition: OrionEvent==2
//Setting: The living room, late at night. A small TV plays in the background while Orion and their roommate lounge on the couch, eating snacks.

The news anchor’s voice catches your attention.
News Anchor: "The mysterious bounty hunter strikes again, taking down a notorious gang leader."
A blurry image of a masked figure flashes on the screen. #SolAnimate:Sol_Shocked

* This city has gotten so dangerous #SolAnimate:Sol_Talking
    Sol: “Why can't people just get normal jobs”
    Orion: “Maybe normal doesn’t work for everyone”
    Orion’s expression hardens and looks down #OrionAnimal:Orion_Sad
    Is he okay?
    ~OrionEvent=5

* Wow, a bounty hunter. I wish I had such a cool job#SolAnimate:Sol_Talking
    Sol: "Wouldnt be so cool to be a bounty hunter"
    Orion’s expression hardens for a second #OrionAnimal:Orion_Sad
    Orion: "Ha, You wouldn’t last a day; let's watch something else."
    ~OrionEvent=3