INCLUDE ../../InkDialgoue/GlobalVariables.ink
//Trigger: Choose to hang out with Orion on Weekend
//Condition: OrionEvent==3
//Setting: A dimly lit street near a convenience store. The night air is cool, the streetlights flickering.

A drunk stranger stumbles toward you and Orion, slurring insults and looking for troubl.
Drunk Weirdo: "Hey Furball … Get out of my way!"
The stranger shoves you
Orion: HEY don't touch him #OrionAnimate:Orion_Talking
Drunk Weirdo: “Stay out of this toaster”
(The weirdo begins to lunge at You)
(Orion grabs the weirdo with one hand and slams him against the pavement) 
Sol: (shocked) "Orion... how did you—?" #SolAnimate:Sol_Shocked
(Orion exhales sharply, shaking it off like it never happened.)#OrionAnimate:Orion_Mad

Orion: "Let’s go."
~OrionEvent=4