INCLUDE ../../InkDialgoue/GlobalVariables.ink
//Trigger:  Hang out with Orion at night
//Condition: OrionEvent==5
//Setting: Orion and you are hanging out at the house and they are distracted on their phone
You watch as Orion repeatedly checks their phone, expression unreadable.
You: "Something wrong?" #SolAnimate:Sol_Talking
Orion: "No. Just… work." #OrionAnimate:Orion_Talking
You lean closer, noticing a string of unread messages, some with concerning words like 'urgent' and 'debt.' #SolAnimate:Sol_Shocked
You: "You sure?" #SolAnimate:Sol_Talking
Orion: "I said drop it." #OrionAnimate:Orion_Talking

~OrionEvent=6