INCLUDE ../../InkDialgoue/GlobalVariables.ink
//Trigger:  Forced 1 day after event 5
//Condition: OrionEvent==6
//Setting:  A dark warehouse. Orion stands in the doorway as they take in the scene—their roommate tied to a chair, flanked by thugs.
You wake up, finding your arms and legs tied down in a chair, surrounded by goons.
Boom! Orion enters the room.
Orion’s face is unreadable, but their hand twitches.
Orion: "You shouldn’t have done this."#OrionAnimate:Orion_Talking
The goons laugh—until Orion pulls out their weapon. #OrionAnimate:Orion_Mad
Orion: "Let them go. Now." #OrionAnimate:Orion_Talking
The goons hesitate, but Orion’s glare is unwavering. #OrionAnimate:Orion_Mad
After a brief struggle, Orion frees you from the chair. As you guys escape, the adrenaline lingers.
Orion: "This is my fault, we need to talk." #OrionAnimate:Orion_Talking
*Okay we can
    You: "Okay sure we can later." #SolAnimate:Sol_Talking
    ~OrionEvent=4
*What no this is crazy!
    You: "What no this is crazy! Please don't get me involved with this." #SolAnimate:Sol_Talking
    Orion: "Okay, sure." #OrionAnimate:Orion_Talking
    ~OrionEvent=9