INCLUDE ../../InkDialgoue/GlobalVariables.ink
//Trigger:   Happens 6 days after Event 6 or 4
//Condition: OrionEvent==9
//Setting: A hospital room. Orion, barely conscious, lies in a hospital bed after breaking down under the weight of bounty hunting.
You sit beside Orion, the room oppressively silent. #SolAnimate:Sol_Sad
Doctor: "They’ll recover. Physically." 
(Orion barely moves. Their hands, once so steady, shake slightly at their sides.)
You: (softly) "Orion..."#SolAnimate:Sol_Talking
(No response.)
You: "I should’ve pushed you to stop." #SolAnimate:Sol_Talking
(A single beep from the heart monitor fills the silence.)